spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Ant Joaquim-25/07/2021
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
